bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
w..............................................w
w..............................................w
w..............................................w
w..............................................w
wggggggggggg...gggggg..........................w
wwwwwwwwwwww...wwwwww..........................w
wwwwwwwwwww....wwwww...........................w
wwwwwwwwww.....wwww............................w
wwwwwwwwww....www..............................w
wwwwwwwwww....wwww.............................w
w..............wwwggg..........................w
w...............wwwww..........................w
w.................www..........................w
w.......glg........ww..........................w
w.......www........www.........................w
w.......www........wwwgggggglgggggggg..........w
w.......www........wwwwwwwwwwwwwwwwww..........w
w.......www.....................wwwww..........w
w.......www......................wwww..........w
w.......www........wwwwwwwww.....wwww..........w
w.......www........wwwwwwwww.....wwww..........w
w.......www........wwwwwww.......wwww..........w
w.......www........wwwwwww.....wwwwww..........w
w.......www........wwwww.........wwww..........w
w.......www........www............www..........w
w.......www........www...........wwww..........w
w.......www........ww...........wwwww..........w
w.......www........ww..........wwwwww..........w
w.......www........ww..........wwwwww..........w
w.......www........ww...........wwwww..........w
w.......www........ww...........wwwww..........w
w.......www........ww............wwww..........w
w.......www........www............www..........w
w.......www........wwwww..........www..........w
w.......www........wwwwww........wwww..........w
w.......www........wwwwwwwwww...wwwww..........w
w.......www........wwwwwwwww....wwwww..........w
w.......www........wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..................wwwwwwwww....wwwww..........w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w..............................................w
w.......................p......................w
bggggggggggggggggggggggglggggggggggggggggggggggb
