bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
wgglgggggggg...gggggg........................................................w
wwwwwwwwwwww...wwwwww........................................................w
wwwwwwwwwww....wwwww.........................................................w
wwwwwwwwww.....wwww..........................................................w
wwwwwwwwww.....ww............................................................w
wwwwwwwwww.....www...........................................................w
w..............wwwggg........................................................w
w...............wwwww........................................................w
w.................www........................................................w
w..................ww........................................................w
w.......glg........www.......................................................w
w.......www........wwwgggggglgggggggg........................................w
w.......www........wwwwwwwwwwwwwwwwww........................................w
w.......www.....................wwwww........................................w
w.......www......................wwww........................................w
w.......www......................wwww........................................w
w.......www........ggggggggg.....wwww...........ggg....gggg..................w
w.......www........wwwwwww.......wwww...........w.........w..................w
w.......www........wwwwwww.....ggwwww...........w.........w..................w
w.......www........wwwww.........wwww...........w.........w..................w
w.......www........www............www...........w.........w..................w
w.......www........www...........gwww...........w.........w..................w
w.......www........ww...........gwwww...........w.........w..................w
w.......www........ww..........gwwwww...........w.........w..................w
w.......www........ww..........wwwwww...........w.........w..................w
w.......www........ww...........wwwww...........w.........w..................w
w.......www........ww...........wwwww...........bgggglggggb..................w
w.......www........ww............wwww........................................w
w.......www........wwg............www........................................w
w.......www........wwwwg..........www........................................w
w.......www........wwwwwg........gwww........................................w
w.......www........wwwwwwgglg...gwwww........................................w
w.......www........wwwwwwwww....wwwww........................................w
w.......www........wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w..................wwwwwwww.....wwwww........................................w
w..................wwwwwww......wwwww........................................w
w..................wwwwww.......wwwww........................................w
w..................wwwww........wwwww........................................w
w..................wwww.........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................www..........wwwww........................................w
w..................wwwgglggg....wwwww........................................w
w..................wwwwwwwww....wwwww........................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w.........................ggglggg............................................w
w.........................wwwwwww............................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w............................................................................w
w.......................p....................................................w
bggggggggggggggggggggggglggggggggggggggggggggggggggggggggggggggggggggggggggggb
